# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

###  DEVELOPEMNT
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/taskapp
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true



############## PRODUCTION #########
# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://bd8cd8c690cc17:e4dd7d8c@us-cdbr-iron-east-03.cleardb.net/heroku_00c2f94f36bd010
#jdbc.username = bd8cd8c690cc17
#jdbc.password = e4dd7d8c
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#
#upload.path = D:/home/site/wwwroot/uploads/

### jdbc.url = jdbc:mysql://us-cdbr-azure-southcentral-f.cloudapp.net:3306/olympic
